<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Titre de l'onglet du navigateur</title>
        <link rel="stylesheet" href="css/reset.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header class="main-header">
            <div class="container">
                <a href="#" title="Ryla" class="logo"></a>
                <nav class="main-nav">
                    <ul>
                        <li><a href="#home" title="Home">Home</a></li>
                        <li><a href="#portfolio" title="Portfolio">Portfolio</a></li>
                        <li><a href="#blog" title="Blog">Blog</a></li>
                        <li><a href="#about" title="About">About</a></li>
                        <li><a href="#contact" title="Contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="fullscreen">
            <div class="container">
                <img src="img/fullscreen.jpeg" alt="background" class="fullscreen">
            </div>
        </div>


        <div class="company">
            <div class="container">
                <h1>Company Progress</h1>
                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum id ligula porta felis euismod semper. Vestibulum id ligula porta felis euismod semper. Cum sociis natoque penatibus et magnis dis.</p>

                <h2>Our Skills</h2>
                    <p>Duis non lectus sit amet est imperdiet cursus elementum vitae eros. Etiam adipiscingmorbi vitae magna tellus, ac mattis urna phasellus rhoncus.</p>

                        <ul class="skills">
                            <li>
                                <a href="#" title="PHP" class="w14">PHP</a>
                            <span>14%</span>
                            </li>

                            <li>
                                <a href="#" title="HTML" class="w78">HTML</a>
                                <span>78%</span>
                            </li>

                            <li>
                                <a href="#" title="CSS" class="w55">CSS</a>
                                <span>55%</span>
                            </li>

                            <li>
                                <a href="#" title="JQuery" class="w12">JQuery</a>
                                <span>12%</span>
                            </li>
                        </ul>

                <h2>Why Choose Us?</h2>
                    <div class="weirdbox">
                        <h3>Rubriques</h3>
                            <p>Tutoriels
                            Interviews
                            Présentations
                            Webdesign</p>

                        <h3>Mot clés</h3>
                            <p>Tutoriels
                            Interviews
                            Présentations
                            Webdesign</p>

                        <h3>Archive</h3>
                            <p>Tutoriels
                            Interviews
                            Présentations
                            Webdesign</p>
                    </div>

                <h2>Contact Info</h2>
                    <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Fusce dapibus, tellus ac cursus commodo, tortor.</p>

                        <address>Moon Street Light Avenue, 14/05
                        Jupiter, JP 80630
                        P:(123) 456-7890
                        E:first.last@example.com</address>
            </div>
        </div>

        <div class="pre-footer">
            <div class="container">
                <div class="column1">
                    <a href="#" title="Ryla" class="logo"></a>
                        <p>Aenean lacinia bibendum nulla sed leo<br>posuere erat a ante venenatis dapibus<br>posuere velit aliquet. Donec
                        <br>ullamcorper metus auctor fringi.
                        <br>Nullam quis risus.

                        Vestibulum id ligula porta euismod semper.Maecenas faucibus mollis.</p>

                    <div class="social-network">
                        <a href="#" class="flux-rss" target="_blank">
                            <i class="fas fa-rss"></i>
                        </a>
                        <a href="#" class="twitter" target="_blank">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="facebook" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="pinterest" target="_blank">
                            <i class="fab fa-pinterest-p"></i>
                        </a>
                        <a href="#" class="linkedin" target="_blank">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>

                <div class="column2">
                    <h4>Popular Posts</h4>
                        <img src="img/popular-1.jpeg" alt="mini-carré" class="small-square">
                            <p class="description1">Lorem ipsum dolor sit.</p>
                            <p class="description2"><strong>3th Oct 2015</strong></p>

                        <img src="img/popular-2.jpeg" alt="mini-carré" class="small-square">
                            <p class="description1">Consectetur adipiscing elit</p>
                            <p class="description2"><strong>3th Oct 2015</strong></p>

                        <img src="img/popular-3.jpeg" alt="mini-carré" class="small-square">
                            <p class="description1">Dicta officia, laboriosam</p>
                            <p class="description2"><strong>3th Oct 2015</strong></p>
                    </div>

                <div class="column3">
                    <h4>Get in Touch</h4>
                        <adress>Moon Street Light Avenue, 14/05
                        <br>Jupiter, JP 80630
                        <br>P: (123) 456-7890
                        <br>E: first.last@example.com</adress>

                    <h4>Recent Tags</h4>
                        <a href="#" title="blog" class="link">BLOG</a>
                        <a href="#" title="photography" class="link">PHOTOGRAPHY</a>
                        <a href="#" title="illustration" class="link">ILLUSTRATION</a>
                        <a href="#" title="fun" class="link">FUN</a>

                    <h4>Top Categories</h4>

                    <ul>
                        <li>Lifestyle (21)</li>
                        <li>Photography (19)</li>
                        <li>Journal (16)</li>
                        <li>Works (7)</li>
                    </ul>
                </div>
            </div>
        </div>

        <footer class="main-footer">
            <div class="container">
                <p>© 2016 Ryla. All rights reserved. Theme by elemis.</p>
            </div>
        </footer>
    </body>
</html>
