<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Titre de l'onglet du navigateur</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header class="main-header">
            <div class="container">
                <a href="#" title="Ryla" class="logo"></a>
                <nav class="main-nav">
                    <ul>
                        <li><a href="#home" title="Home">Home</a></li>
                        <li><a href="#portfolio" title="Portfolio">Portfolio</a></li>
                        <li><a href="#blog" title="Blog">Blog</a></li>
                        <li><a href="#about" title="About">About</a></li>
                        <li><a href="#contact" title="Contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="search">
            <div class="container">
                <img src="img/img-post.jpg" alt="lettre" class="print">

                <h1>Curabitur Blandit Tempus Adipiscing Cursus</h1>
                    <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur. Curabitur blandit tempus porttitor. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>

                    <p>Donec sed odio dui consectetur adipiscing elit. Etiam adipiscing tincidunt elit, eu convallis felis suscipit ut. Phasellus rhoncus tincidunt auctor. Nullam eu sagittis mauris. Donec non dolor ac elit aliquam tincidunt at at sapien. Aenean tortor libero, condimentum ac laoreet vitae, varius tempor nisi. Duis non arcu vel lectus.</p>

                <h2>Sit Vulputate Bibendum Purus</h2>
                    <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vestibulum id ligula porta felis euismod semper. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>

                <h2>Search</h2>
                    <form method='post' action='....' >
                        <input type='text' id='recherche' name='recherche' value='Your search'>
                        <input type='submit' value='Envoyer' >
                    </form>

                <h2>Elsewhere</h2>
                    <p>Aenean lacinia bibendum nulla sed leo posuere erat a ante venenatis dapibus posuere velit aliquet. Donec ullamcorper metus auctor fringi. Nullam quis risus.</p>

                    <p>Vestibulum id ligula porta euismod semper.
                    Maecenas faucibus mollis.</p>

                <div class="social-network">
                    <a href="#" class="flux-rss" target="_blank">
                        <i class="fas fa-rss"></i>
                    </a>
                    <a href="#" class="twitter" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="facebook" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="pinterest" target="_blank">
                        <i class="fab fa-pinterest-p"></i>
                    </a>
                    <a href="#" class="linkedin" target="_blank">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </div>

                <h2>Popular Posts</h2>
                    <img src="img/popular-1.jpeg" alt="mini-carré" class="small-square">
                        <p class="description1">Lorem ipsum dolor sit.</p>
                        <p class="description2"><strong>3th Oct 2015</strong></p>

                    <img src="img/popular-2.jpeg" alt="mini-carré" class="small-square">
                        <p class="description1">Consectetur adipiscing elit</p>
                        <p class="description2"><strong>3th Oct 2015</strong></p>

                    <img src="img/popular-3.jpeg" alt="mini-carré" class="small-square">
                        <p class="description1">Dicta officia, laboriosam</p>
                        <p class="description2"><strong>3th Oct 2015</strong></p>

                        <h2>Recent Tags</h2>
                            <a href="#" title="blog" class="link">BLOG</a>
                            <a href="#" title="photography" class="link">PHOTOGRAPHY</a>
                            <a href="#" title="illustration" class="link">ILLUSTRATION</a>
                            <a href="#" title="fun" class="link">FUN</a>

                        <h2>Top Categories</h2>
                            <ul>
                                <li>Lifestyle (21)</li>
                                <li>Photography (19)</li>
                                <li>Journal (16)</li>
                                <li>Works (7)</li>
                            </ul>
            </div>
        </div>

        <div class="author">
            <div class="container">
                <img src="img/author.jpg" alt="businessman" class="man">
                    <h2>About the author</h2>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, consequatur mollitia tenetur animi sit nihil repudiandae deserunt veritatis necessitatibus, architecto aspernatur veniam magnam similique voluptate doloremque, ipsam, repellat dolores dignissimos!</p>

                    <div class="social-network">
                        <a href="#" class="flux-rss" target="_blank">
                            <i class="fas fa-rss"></i>
                        </a>
                        <a href="#" class="twitter" target="_blank">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="facebook" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="pinterest" target="_blank">
                            <i class="fab fa-pinterest-p"></i>
                        </a>
                        <a href="#" class="linkedin" target="_blank">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
            </div>
        </div>

        <div class="pre-footer">
            <div class="container">
                <div class="column1">
                    <a href="#" title="Ryla" class="logo"></a>
                        <p>Aenean lacinia bibendum nulla sed leo<br>posuere erat a ante venenatis dapibus<br>posuere velit aliquet. Donec
                        <br>ullamcorper metus auctor fringi.
                        <br>Nullam quis risus.

                        Vestibulum id ligula porta euismod semper.Maecenas faucibus mollis.</p>

                    <div class="social-network">
                        <a href="#" class="flux-rss" target="_blank">
                            <i class="fas fa-rss"></i>
                        </a>
                        <a href="#" class="twitter" target="_blank">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="facebook" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="pinterest" target="_blank">
                            <i class="fab fa-pinterest-p"></i>
                        </a>
                        <a href="#" class="linkedin" target="_blank">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>

                <div class="column2">
                    <h4>Popular Posts</h4>
                        <img src="img/popular-1.jpeg" alt="mini-carré" class="small-square">
                            <p class="description1">Lorem ipsum dolor sit.</p>
                            <p class="description2"><strong>3th Oct 2015</strong></p>

                        <img src="img/popular-2.jpeg" alt="mini-carré" class="small-square">
                            <p class="description1">Consectetur adipiscing elit</p>
                            <p class="description2"><strong>3th Oct 2015</strong></p>

                        <img src="img/popular-3.jpeg" alt="mini-carré" class="small-square">
                            <p class="description1">Dicta officia, laboriosam</p>
                            <p class="description2"><strong>3th Oct 2015</strong></p>
                    </div>

                <div class="column3">
                    <h4>Get in Touch</h4>
                        <adress>Moon Street Light Avenue, 14/05
                        <br>Jupiter, JP 80630
                        <br>P: (123) 456-7890
                        <br>E: first.last@example.com</adress>

                    <h4>Recent Tags</h4>
                        <a href="#" title="blog" class="link">BLOG</a>
                        <a href="#" title="photography" class="link">PHOTOGRAPHY</a>
                        <a href="#" title="illustration" class="link">ILLUSTRATION</a>
                        <a href="#" title="fun" class="link">FUN</a>

                    <h4>Top Categories</h4>

                    <ul>
                        <li>Lifestyle (21)</li>
                        <li>Photography (19)</li>
                        <li>Journal (16)</li>
                        <li>Works (7)</li>
                    </ul>
                </div>
            </div>
        </div>

        <footer class="main-footer">
            <div class="container">
                <p>© 2016 Ryla. All rights reserved. Theme by elemis.</p>
            </div>
        </footer>

    </body>
</html>
