<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Titre de l'onglet du navigateur</title>
        <link rel="stylesheet" href="css/reset.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header class="main-header">
            <div class="container">
                <a href="#" title="Ryla" class="logo"></a>
                <nav class="main-nav">
                    <ul>
                        <li><a href="#home" title="Home">Home</a></li>
                        <li><a href="#portfolio" title="Portfolio">Portfolio</a></li>
                        <li><a href="#blog" title="Blog">Blog</a></li>
                        <li><a href="#about" title="About">About</a></li>
                        <li><a href="#contact" title="Contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="aries">
            <div class="container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5621.736093833357!2d5.786034830084029!3d45.21000561371259!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8ab5a501a7c9f6d4!2sAries+Ecole+Sup%C3%A9rieure+d&#39;Infographie!5e0!3m2!1sfr!2sfr!4v1519149563599" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>

        <div class="touch">
            <div class="container">
                <h1>Get in Touch</h1>
                    <p>Cras mattis consectetur purus sit amet fermentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porta sem malesuada magna mollis euismod. Nulla vitae elit libero, a pharetra augue. Aenean eu leo quam. Pellentesque ornare sem lacinia.</p>

                        <form method="post" action="mail.php">

                                <input type="email" name="email" id="email" required placeholder="Votre email" />

                                <input type="subject" name="subject" id="subject" required placeholder="Votre sujet" />

                                <textarea name="message" name="message" id="message" required placeholder="Votre message" /></textarea>

                                <input type="submit" value="Envoyer" />
                        </form>
            </div>
        </div>

        <div class="pre-footer">
            <div class="container">
                <div class="column1">
                    <a href="#" title="Ryla" class="logo"></a>
                        <p>Aenean lacinia bibendum nulla sed leo<br>posuere erat a ante venenatis dapibus<br>posuere velit aliquet. Donec
                        <br>ullamcorper metus auctor fringi.
                        <br>Nullam quis risus.

                        Vestibulum id ligula porta euismod semper.Maecenas faucibus mollis.</p>

                    <div class="social-network">
                        <a href="#" class="flux-rss" target="_blank">
                            <i class="fas fa-rss"></i>
                        </a>
                        <a href="#" class="twitter" target="_blank">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="facebook" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="pinterest" target="_blank">
                            <i class="fab fa-pinterest-p"></i>
                        </a>
                        <a href="#" class="linkedin" target="_blank">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>

                <div class="column2">
                    <h4>Popular Posts</h4>
                        <img src="img/popular-1.jpeg" alt="mini-carré" class="small-square">
                            <p class="description1">Lorem ipsum dolor sit.</p>
                            <p class="description2"><strong>3th Oct 2015</strong></p>

                        <img src="img/popular-2.jpeg" alt="mini-carré" class="small-square">
                            <p class="description1">Consectetur adipiscing elit</p>
                            <p class="description2"><strong>3th Oct 2015</strong></p>

                        <img src="img/popular-3.jpeg" alt="mini-carré" class="small-square">
                            <p class="description1">Dicta officia, laboriosam</p>
                            <p class="description2"><strong>3th Oct 2015</strong></p>
                    </div>

                <div class="column3">
                    <h4>Get in Touch</h4>
                        <adress>Moon Street Light Avenue, 14/05
                        <br>Jupiter, JP 80630
                        <br>P: (123) 456-7890
                        <br>E: first.last@example.com</adress>

                    <h4>Recent Tags</h4>
                        <a href="#" title="blog" class="link">BLOG</a>
                        <a href="#" title="photography" class="link">PHOTOGRAPHY</a>
                        <a href="#" title="illustration" class="link">ILLUSTRATION</a>
                        <a href="#" title="fun" class="link">FUN</a>

                    <h4>Top Categories</h4>

                    <ul>
                        <li>Lifestyle (21)</li>
                        <li>Photography (19)</li>
                        <li>Journal (16)</li>
                        <li>Works (7)</li>
                    </ul>
                </div>
            </div>
        </div>

        <footer class="main-footer">
            <div class="container">
                <p>© 2016 Ryla. All rights reserved. Theme by elemis.</p>
            </div>
        </footer>
    </body>
</html>
