<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>RYLA</title>
        <link rel="stylesheet" href="css/reset.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header class="main-header">
            <div class="container">
                <a href="#" title="Ryla" class="logo"></a>
                <nav class="main-nav">
                    <ul>
                        <li><a href="#home" title="Home">Home</a></li>
                        <li><a href="#portfolio" title="Portfolio">Portfolio</a></li>
                        <li><a href="#blog" title="Blog">Blog</a></li>
                        <li><a href="#about" title="About">About</a></li>
                        <li><a href="#contact" title="Contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="creative">
            <div class="container">
                <h1>CREATIVE.SMART.AWESOME</h1>
                    <p>A great solution for your business</p>
            </div>
        </div>

        <div class="services">
            <div class="container">
                <h2>OUR SERVICES</h2>
                    <p>we are here to serve you</p>

                    <img src="img/entertainment-movie.svg" alt="clap" class="picture">
                        <h3>Video Support</h3>
                            <p>Morbi leo risus, porta ac consectetur ac,
                            <br>vestibulum at eros. Fusce dapibus, tellus
                            <br>ac cursus commodo.</p>

                    <img src="img/graphic-brush.svg" alt="pinceau" class="picture">
                        <h3>Design Quality</h3>
                            <p>Aenean lacinia bibendum nulla sed
                            <br>consectetur. Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit.</p>

                    <img src="img/graphic-magic-wand.svg" alt="baguette" class="picture">
                        <h3>Feature Availability</h3>
                            <p>Maecenas faucibus mollis interdum.
                            <br>Etiam porta sem malesuada magna
                            <br>mollis euismod. Nullam quis risus.</p>

                    <img src="img/office-envelope-letter.svg" alt="enveloppe" class="picture">
                        <h3>Working Contact Form</h3>
                            <p>Curabitur blandit tempus porttitor. Nulla
                            <br>vitae elit libero, a pharetra augue. Donec
                            <br>id elit non mi porta.</p>

                    <img src="img/sign-code.svg" alt="code" class="picture">
                        <h3>Pixel Perfect Code</h3>
                            <p>Vestibulum id ligula porta felis euismod
                            <br>semper. Nullam quis risus eget urna
                            <br>mollis ornare vel eu leo.</p>

                    <img src="img/travel-plane-earth.svg" alt="monde" class="picture">
                        <h3>Fast Loading</h3>
                            <p>Morbi leo risus, porta ac consectetur ac,
                            <br>vestibulum at eros. Sed posuere
                            <br>consectetur est at lobortis.</p>
            </div>

            <div class="works">
                <div class="container">
                    <h2>OUR RECENT WORKS</h2>
                        <p>works got most attention</p>

                        <figure class="mockup">
                            <img src="img/work-1.jpeg" alt="carré" class="square">
                                <figcaption>
                                    <h3>Curabitur Blandit</h3>
                                        <p>Business, Work</p>
                                </figcaption>
                        </figure>

                        <figure class="mockup">
                            <img src="img/work-2.jpeg" alt="carré" class="square">
                                <figcaption>
                                    <h3>Mollis Euismid Fringilla</h3>
                                        <p>News, Corporate</p>
                                </figcaption>
                        </figure>

                        <figure class="mockup">
                            <img src="img/work-3.jpeg" alt="carré" class="square">
                                <figcaption>
                                    <h3>Dapibus Quanm Ligula</h3>
                                        <p>Business, Work</p>
                                </figcaption>
                        </figure>

                        <figure class="mockup">
                            <img src="img/work-4.jpeg" alt="carré" class="square">
                                <figcaption>
                                    <h3>Fusce Malesuada Cursus</h3>
                                        <p>News, Corporate</p>
                                </figcaption>
                        </figure>
                </div>
            </div>
        </div>

        <div class="pre-footer">
            <div class="container">
                <div class="column1">
                    <a href="#" title="Ryla" class="logo"></a>
                        <p>Aenean lacinia bibendum nulla sleo<br>posuere erat a ante venenatdapibus<br>posuere velit aliquet. Donec
                        <br>ullamcorper metus auctor fringi.
                        <br>Nullam quis risus.

                        Vestibulum id ligula porta euismsemper.Maecenas faucibus mollis.</p>

                    <div class="social-network">
                        <a href="#" class="flux-rss" target="_blank">
                            <i class="fas fa-rss"></i>
                        </a>
                        <a href="#" class="twitter" target="_blank">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="facebook" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="pinterest" target="_blank">
                            <i class="fab fa-pinterest-p"></i>
                        </a>
                        <a href="#" class="linkedin" target="_blank">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>

                <div class="column2">
                    <h4>Popular Posts</h4>
                        <img src="img/popular-1.jpeg" alt="mini-carré" class="small-square">
                            <p class="description1">Lorem ipsum dolor sit.</p>
                            <p class="description2"><strong>3th Oct 2015</strong></p>

                        <img src="img/popular-2.jpeg" alt="mini-carré" class="small-square">
                            <p class="description1">Consectetur adipiscing elit</p>
                            <p class="description2"><strong>3th Oct 2015</strong></p>

                        <img src="img/popular-3.jpeg" alt="mini-carré" class="small-square">
                            <p class="description1">Dicta officia, laboriosam</p>
                            <p class="description2"><strong>3th Oct 2015</strong></p>
                    </div>

                <div class="column3">
                    <h4>Get in Touch</h4>
                        <adress>Moon Street Light Avenue, 14/05
                        <br>Jupiter, JP 80630
                        <br>P: (123) 456-7890
                        <br>E: first.last@example.com</adress>

                    <h4>Recent Tags</h4>
                        <a href="#" title="blog" class="link">BLOG</a>
                        <a href="#" title="photography" class="link">PHOTOGRAPHY</a>
                        <a href="#" title="illustration" class="link">ILLUSTRATION</a>
                        <a href="#" title="fun" class="link">FUN</a>

                    <h4>Top Categories</h4>

                    <ul>
                        <li>Lifestyle (21)</li>
                        <li>Photography (19)</li>
                        <li>Journal (16)</li>
                        <li>Works (7)</li>
                    </ul>
                </div>
            </div>
        </div>

        <footer class="main-footer">
            <div class="container">
                <p>© 2016 Ryla. All rights reserved. Theme by elemis.</p>
            </div>
        </footer>

    </body>
</html>
