<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Titre de l'onglet du navigateur</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header class="main-header">
            <div class="container">
                <a href="#" title="Ryla" class="logo"></a>
                <nav class="main-nav">
                    <ul>
                        <li><a href="#home" title="Home">Home</a></li>
                        <li><a href="#portfolio" title="Portfolio">Portfolio</a></li>
                        <li><a href="#blog" title="Blog">Blog</a></li>
                        <li><a href="#about" title="About">About</a></li>
                        <li><a href="#contact" title="Contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="project">
            <div class="container">
                <h1>Our awesome projects</h1>
                    <p>Great design comes with understanding customer needs</p>
            </div>

            <div class="bloc">
                <div class="container">
                    <ul class="choose">
                        <li>
                            <a href="#" title="All" class="active">ALL</a>
                        </li>

                        <li>
                            <a href="#" title="Corporate">CORPORATE</a>
                        </li>
                        <li>
                            <a href="#" title="Package">PACKAGE</a>
                        </li>
                        <li>
                            <a href="#" title="Web">WEB</a>
                        </li>
                        <li>
                            <a href="#" title="Design">DESIGN</a>
                        </li>
                        <li>
                            <a href="#" title="Mockup">MOCKUP</a>
                        </li>
                        <li>
                            <a href="#" title="Video">VIDEO</a>
                        </li>
                    </ul>

                    <figure class="item">
                        <img src="img/work-1.jpeg" alt="Img mockup">
                        <figcaption class="desc">
                            <h3>Curabitur Blandit</h3>
                            <p>Business, Work</p>
                        </figcaption>
                    </figure>
                    <figure class="item">
                        <img src="img/work-2.jpeg" alt="Img mockup">
                        <figcaption class="desc">
                            <h3>Curabitur Blandit</h3>
                            <p>Business, Work</p>
                        </figcaption>
                    </figure>
                    <figure class="item">
                        <img src="img/work-3.jpeg" alt="Img mockup">
                        <figcaption class="desc">
                            <h3>Curabitur Blandit</h3>
                            <p>Business, Work</p>
                        </figcaption>
                    </figure>
                    <figure class="item">
                        <img src="img/work-4.jpeg" alt="Img mockup">
                        <figcaption class="desc">
                            <h3>Curabitur Blandit</h3>
                            <p>Business, Work</p>
                        </figcaption>
                    </figure>
                    <figure class="item">
                        <img src="img/work-5.jpeg" alt="Img mockup">
                        <figcaption class="desc">
                            <h3>Curabitur Blandit</h3>
                            <p>Business, Work</p>
                        </figcaption>
                    </figure>
                    <figure class="item">
                        <img src="img/work-6.jpeg" alt="Img mockup">
                        <figcaption class="desc">
                            <h3>Curabitur Blandit</h3>
                            <p>Business, Work</p>
                        </figcaption>
                    </figure>
                    <figure class="item">
                        <img src="img/work-7.jpeg" alt="Img mockup">
                        <figcaption class="desc">
                            <h3>Curabitur Blandit</h3>
                            <p>Business, Work</p>
                        </figcaption>
                    </figure>
                    <figure class="item">
                        <img src="img/work-8.jpeg" alt="Img mockup">
                        <figcaption class="desc">
                            <h3>Curabitur Blandit</h3>
                            <p>Business, Work</p>
                        </figcaption>
                    </figure>
                    <figure class="item">
                        <img src="img/work-9.jpeg" alt="Img mockup">
                        <figcaption class="desc">
                            <h3>Curabitur Blandit</h3>
                            <p>Business, Work</p>
                        </figcaption>
                    </figure>
                    <figure class="item">
                        <img src="img/work-10.jpeg" alt="Img mockup">
                        <figcaption class="desc">
                            <h3>Curabitur Blandit</h3>
                            <p>Business, Work</p>
                        </figcaption>
                    </figure>
                    <figure class="item">
                        <img src="img/work-11.jpeg" alt="Img mockup">
                        <figcaption class="desc">
                            <h3>Curabitur Blandit</h3>
                            <p>Business, Work</p>
                        </figcaption>
                    </figure>
                    <figure class="item">
                        <img src="img/work-12.jpeg" alt="Img mockup">
                        <figcaption class="desc">
                            <h3>Curabitur Blandit</h3>
                            <p>Business, Work</p>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>

        <div class="pre-footer">
            <div class="container">
                <div class="column1">
                    <a href="#" title="Ryla" class="logo"></a>
                        <p>Aenean lacinia bibendum nulla sed leo<br>posuere erat a ante venenatis dapibus<br>posuere velit aliquet. Donec
                        <br>ullamcorper metus auctor fringi.
                        <br>Nullam quis risus.

                        Vestibulum id ligula porta euismod semper.Maecenas faucibus mollis.</p>

                    <div class="social-network">
                        <a href="#" class="flux-rss" target="_blank">
                            <i class="fas fa-rss"></i>
                        </a>
                        <a href="#" class="twitter" target="_blank">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="facebook" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="pinterest" target="_blank">
                            <i class="fab fa-pinterest-p"></i>
                        </a>
                        <a href="#" class="linkedin" target="_blank">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>

                <div class="column2">
                    <h4>Popular Posts</h4>
                        <img src="img/popular-1.jpeg" alt="mini-carré" class="small-square">
                            <p class="description1">Lorem ipsum dolor sit.</p>
                            <p class="description2"><strong>3th Oct 2015</strong></p>

                        <img src="img/popular-2.jpeg" alt="mini-carré" class="small-square">
                            <p class="description1">Consectetur adipiscing elit</p>
                            <p class="description2"><strong>3th Oct 2015</strong></p>

                        <img src="img/popular-3.jpeg" alt="mini-carré" class="small-square">
                            <p class="description1">Dicta officia, laboriosam</p>
                            <p class="description2"><strong>3th Oct 2015</strong></p>
                    </div>

                <div class="column3">
                    <h4>Get in Touch</h4>
                        <adress>Moon Street Light Avenue, 14/05
                        <br>Jupiter, JP 80630
                        <br>P: (123) 456-7890
                        <br>E: first.last@example.com</adress>

                    <h4>Recent Tags</h4>
                        <a href="#" title="blog" class="link">BLOG</a>
                        <a href="#" title="photography" class="link">PHOTOGRAPHY</a>
                        <a href="#" title="illustration" class="link">ILLUSTRATION</a>
                        <a href="#" title="fun" class="link">FUN</a>

                    <h4>Top Categories</h4>

                    <ul>
                        <li>Lifestyle (21)</li>
                        <li>Photography (19)</li>
                        <li>Journal (16)</li>
                        <li>Works (7)</li>
                    </ul>
                </div>
            </div>
        </div>

        <footer class="main-footer">
            <div class="container">
                <p>© 2016 Ryla. All rights reserved. Theme by elemis.</p>
            </div>
        </footer>

    </body>
</html>
